[redis]
redis_host=192.168.1.113
redis_port=36382
redis_password=123456
redis_metadata_database=10
redis_real_time_databases=0

[kafka]
kafka_host=192.168.1.113
kafka_port=30907
topic=test
group.id=test-consumer-group